{
  "name": "mdtkit-parser",
  "version": "0.0.9",
  "description": "A test data parser for testdata written in markdown. It also comes with test suite integrations for .net, java and objective-c.",
  "main": "./src/mdtkit-parser.js",
  "bin": "./src/mdtkit-parser-cli.js",
  "dependencies": {
    "enumify": "^1.0.4",
    "lodash": "^4.11.1",
    "pegjs": "^0.9.0",
    "xregexp": "^3.0.0"
  },
  "devDependencies": {
    "nodeunit": "latest"
  },
  "scripts": {
    "test": "nodeunit",
    "postinstall": "node npm_scripts/post_install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/florianobermayer/mdtkit-parser"
  },
  "bugs": {
    "url": "https://bitbucket.org/florianobermayer/mdtkit-parser/issues"
  },
  "author": "Florian Obermayer",
  "license": "MIT"
}
